{
 "nuxt.isNuxtApp": false,
 "cSpell.words": [
  "cadastrar",
  "cliente",
  "clientes",
  "confirma",
  "Criptografar",
  "Entregador",
  "Nasc",
  "Nascimento",
  "Salvar",
  "senha",
  "telefone"
 ]
}